html{
    font-family: 'Zen Loop', cursive;
    text-align: center;
    margin: 0;
    padding: 0;
}
.overlay{
    position: sticky;
    width: 100%;
    top: 50%;
    left: 50%;
    bottom: 0;
}
.modal{
    float: none;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #22222280;
    width: 100%;
    height: 100vh;
}
.modal>img{
    position: absolute;
    width: 50vw;
    padding: 2rem;
    background: white;
    right: 22vw;
    top: 27vh;
}
.modal .close-modal{
    position: absolute;
    right:23vw;
    top: 28vh;
}
body{
    margin: 0%;
    background-color: rgb(245, 245, 245);
}
#portfolio>h2{
    font-family: 'Monoton', cursive;
}
.portfolio-item>img{
    width:100%;
}
#home{
    padding: 0.4cm;
}
#about>img{
    width: 70%;
    margin-top: 25px;
}
#about>p,.portfolio-item>p,#contact>p{
    font-size: 170%;
}
#navbar>a>h3{
    background-color: white;
    margin: 5px;
    padding: 7px;
    font-weight: 1000;
}
#navbar>a>h3:hover{
    background-color: white;
}
#navbar>a{
    text-decoration: none;
    color: black;
    font-weight: 1000;
}
#headnav>h1{
    margin: 0%;
    padding: 20px;
}
#portfolio{
    padding: 0.4cm;
    background-color: white;
}
footer{
    padding: 0.4cm;
    color: slategrey;
}
#contact>a{
    text-decoration: none;
    color: slategray;
    font-size: larger;
}
#contact>hr{
    border-style: solid;
    color: lightgray;
}
#contact>h3{
    margin: 0%;
    padding: 20px;
    font-weight: 1000;
    font-size: 170%;
}
#footerNavbar{
    display: none;
}
#footerNavbar>a>h3:hover{
    background-color: white;
}
#contact>div>section>h3{
    margin: 0%;
    padding: 25px;
    padding-left: 0;
}
#backToTop>a>h3{
    margin: 0%;
    padding: 25px;
    padding-right: 0;
}
#backToTop>a{
    text-decoration: none;
    color: slategray;
    font-weight: 1000;
}
#contact>div>section,#backToTop{
    width: 50%;
}
#contact>div{
    display: flex;
}
/* Tablet Styles */
@media only screen and (min-width: 321px){
    #backToTop{
        display: none;
    }
    #footerNavbar{
        display: flex;
        width: 33.333%;
    }
    #footerNavbar>a{
        text-decoration: none;
        color: slategray;
        font-weight: 1000;
        width: 33.333%;
    }
    #footerNavbar>a>h3{
        margin: 0%;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #contact>div>section{
        width: 66.666%;
    }
    #contact>div>section>h3{
        width: 20%;
    }
    #contact>p{
        margin-left: 20%;
        margin-right: 20%;
    }
    #contact>a{
        margin-top: 20px;
    }
    #contact>hr{
        margin-top: 60px;
    }
    #navbar{
        display: flex;
        margin-left: 33.333%;
        margin-right: 33.333%;
        width: 33.333%;
    }
    #navbar>a{
        width: 33.333%;
    }
    #navbar>a>h3{
        background-color: transparent;
    }
    #about{
        display: flex;
        flex-direction: row-reverse;
    }
    #about>p{
        width: 55%;
        margin-right: 0.4cm;
        text-align: left;
        font-size: 210%;
    }
    #about>img{
        width: 45%;
    }
    #portfolio>div{
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio-item{
        width: 48%;
        margin: 1%;
    }
    .portfolio-item>p{
        margin: 30px;
    }
}   
/* Desktop Styles */
@media only screen and (min-width: 769px){
    #headnav{
        display: flex;
    }
    #headnav>h1{
        width: 50%;
    }
    #navbar{
        margin-right: 0%;
        margin-left: 40%;
        width: 50%;
    }
    #navbar>a>h3{
       margin: 0%;
       padding: 0%;
       padding-top: 27px;
       padding-bottom: 28px;
    }
    #headnav>h1{
        text-align: left;
        width: 50%;
    }
    #home{
        padding: 1cm;
    }
    .portfolio-item{
        width: 31.333%;
    }
    #portfolio{
        margin: 0.5cm;
    }
    .portfolio-item>p{
        font-size: 145%;
    }
}