<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 2 Daniel Matthews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>


<body>
    <header id="home">
        <div id="headnav">
            <h1>Daniel Matthews</h1>
            <nav id="navbar">
                <a href="#home">
                    <h3>HOME</h3>
                </a>
                <a href="#portfolio">
                    <h3>PORTFOLIO</h3>
                </a>
                <a href="#contact">
                    <h3>CONTACT</h3>
                </a>
            </nav>
        </div>
        <div id="about">
            <img src="images/responsive-layout-profile.png" alt="Profile Picture">
            <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in
                front-end web development at Treehouse and am excited to put all my skills to use!
            </p>
        </div>
    </header>
    <div id="portfolio">
        <h2>Portfolio</h2>
        <div>
            <section class="portfolio-item">
                <img src="images/portfolio-1.png" alt="portImg1" onclick="createModal(1)">
                <h2>Marketing Page</h2>
                <p>This project shows the front page of a marketing website meant for a specific business I'm interested
                    in.
                </p>
            </section>
            <section class="portfolio-item">
                <img src="images/portfolio-2.png" alt="portImg2" onclick="createModal(2)">
                <h2>Search Page</h2>
                <p>This project searches through a specific database to find information that the user is trying to look
                    up.
                </p>
            </section>
            <section class="portfolio-item">
                <img src="images/portfolio-3.png" alt="portImg3" onclick="createModal(3)">
                <h2>Travel App</h2>
                <p>This project compares travel times based on diffrent transportation methods and tells you the best
                    one.
                </p>
            </section>
            <section class="portfolio-item">
                <img src="images/portfolio-4.png" alt="portImg4" onclick="createModal(4)">
                <h2>Map of Favorite Spots</h2>
                <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself
                    walking tour.</p>
            </section>
            <section class="portfolio-item">
                <img src="images/portfolio-5.png" alt="portImg5" onclick="createModal(5)">
                <h2>Photo Gallery</h2>
                <p>This project show pictures from a recent trip to the viewer and allows them to easily navigate
                    through
                    photos.</p>
            </section>
            <section class="portfolio-item">
                <img src="images/portfolio-6.png" alt="portImg6" onclick="createModal(6)">
                <h2>Calculator</h2>
                <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
            </section>
        </div>
    </div>
    <footer id="contact">
        <h3>Contact</h3>
        <p>If you're interested in chatting or want mare information about what I've been working on, I'd love to hear
            from
            you!</p>
        <a href="tel:+17788666849">Phone &nbsp;&nbsp;+1 (778) 866-6849</a>
        <br><br>
        <a href="mailto:dmatthe7@student.douglascollege.ca">dmatthe7@student.douglascollege.ca</a>
        <hr>
        <div>
            <section>
                <h3>Daniel Matthews</h3>
            </section>
            <nav id="backToTop">
                <a href="#home">
                    <h3>BACK TO TOP</h3>
                </a>
            </nav>
            <nav id="footerNavbar">
                <a href="#home">
                    <h3>HOME</h3>
                </a>
                <a href="#portfolio">
                    <h3>PORTFOLIO</h3>
                </a>
                <a href="#contact">
                    <h3>CONTACT</h3>
                </a>
            </nav>
        </div>

    </footer>
</body>
<script src="script/script.js"></script>
</html>